DOMAIN_NAME=""

LDAP_ORGANISATION=""
LDAP_DOMAIN=""
LDAP_BASE_DN=""

MINIO_ROOT_USER=""

KEYCLOAK_DB_USERNAME=""
KEYCLOAK_ADMIN=""

SPARK_CATALOG_NAME=""
SPARK_DB_NAME="" 
SPARK_DB_USERNAME="" 
SPARK_ENDPOINT_NAME="" 
SPARK_WAREHOUSE_NAME="" 
